source.rubyscript.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rubyscript.jar,\
               rb/knime.rb,\
               icons/,\
               rb/README.rdoc,\
               lib/rsyntaxtextarea.jar,\
               lib/jruby-complete-1.7.18.jar
src.includes = lib/jruby-complete-1.7.18.jar,\
               rb/knime.rb,\
               icons/,\
               rb/README.rdoc,\
               lib/rsyntaxtextarea.jar
