source.rubyscript.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rubyscript.jar,\
               lib/jruby-complete-1.7.9.jar,\
               rb/knime.rb
src.includes = lib/jruby-complete-1.7.9.jar,\
               rb/knime.rb
